{
	"name": "multimcts",
	"version": "2.0.0",
	"description": "TypeScript Monte Carlo Tree Search for multi-team games",
	"type": "module",
	"main": "./dist/src/index.js",
	"types": "./dist/src/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"default": "./dist/src/index.js"
		},
		"./tictactoe": {
			"types": "./dist/src/examples/tictactoe.d.ts",
			"default": "./dist/src/examples/tictactoe.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "npm run build && node --test dist/tests/index.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/taylorvance/multimcts-js.git"
	},
	"keywords": [
		"MCTS",
		"Monte Carlo Tree Search",
		"AI",
		"Game"
	],
	"author": "Taylor Vance",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/taylorvance/multimcts-js/issues"
	},
	"homepage": "https://github.com/taylorvance/multimcts-js#readme",
	"devDependencies": {
		"@types/node": "^25.5.0",
		"typescript": "^6.0.2"
	}
}
