{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES2023",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
